Odtwarzacz/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Odtwarzacz.MainWindow"
        xmlns:local="clr-namespace:Odtwarzacz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
       Title="Odtwarzacz wideo. ver 1.2"  Height="352.667" Width="821.667" Loaded="Zaladuj_na_starcie">
    <Window.Resources>
        <local:SekundyCzasConverter x:Key="sekundyczasconverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Stretch">
            <Label Margin="33,0,0,0"  Content="{Binding ElementName=Klip, Path=Source}"/>
            <StackPanel x:Name="MediaEle" >
                <MediaElement
            x:Name="Klip" 
            Source="mat.mp3"
            Volume="0.1"
            MediaOpened="Klip_MediaOpened"
            MediaFailed="Klip_MediaFailed"
            MediaEnded="Klip_MediaEnded"
            LoadedBehavior="Manual"
            Margin="0,0,0,10"
             />
            </StackPanel>

            <WrapPanel>
                <Button Name="NewFileButton" Click="Wczytajplik">Nowy</Button>
                <Button Name="PlayButton" Content=" Pauza " Click="KlipPause"/>
                <Button Name="StopButton" Click="KlipStop">Stop</Button>
                <Button Name="DoprzduButton" Click="KlipdoPrzodu">60s-></Button>
                <Label Content="Głośność: "/>
                <Slider Value="{Binding ElementName=Klip, Path=Volume}" Maximum="1" Width="100"/>
                <Label Content="Czas: " />
                <Label x:Name="Czasogladania" Content="{Binding ElementName=CzasO, Path=Value, Converter={StaticResource sekundyczasconverter}}"/>
                <Label x:Name="CalkowityCzas" Width="94"/>
            </WrapPanel>
            <Slider Margin="10,5" Value="{Binding ElementName=Klip, Path=Volume}" Maximum="1"  RenderTransformOrigin="0.501,1.019"/>
            <Slider
                x:Name="CzasO"      
                ValueChanged="CzasO_ValueChanged"
                Thumb.DragStarted="CzasO_DragStarted"
                Thumb.DragCompleted="CzasO_DragCompleted" Margin="10,5"
             />
        </StackPanel>
    </Grid>
</Window>
