Odtwarzacz/MainWindow.xaml

<Window x:Class="Odtwarzacz.MainWindow"
        xmlns:local="clr-namespace:Odtwarzacz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

       Title="Odtwarzacz wideo. ver 1.01"  Height="352.667" Width="821.667" Loaded="Zaladuj_na_starcie">
    <Window.Resources>
        <local:SekundyCzasConverter x:Key="sekundyczasconverter"/>
    </Window.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top" Margin="33,0,0,0"  Content="{Binding ElementName=Klip, Path=Source}">
        </Label>
        <WrapPanel DockPanel.Dock="Bottom">
            <Button Name="NewFileButton" Click="Wczytajplik">Nowy</Button>
            <Button Name="PlayButton" Content=" Pauza " Click="KlipPause"/>
            <Button Name="StopButton" Click="KlipStop">Stop</Button>
            <Button Name="DoprzduButton" Click="KlipdoPrzodu">60s-></Button>
            <Label Content="Głośność: "/>
            <Slider Value="{Binding ElementName=Klip, Path=Volume}" Maximum="1" Width="100"/>
            <Label Content="Czas: " />
            <Slider Width="150"
            x:Name="CzasO"      
                    ValueChanged="CzasO_ValueChanged"
                    Thumb.DragStarted="CzasO_DragStarted"
                    Thumb.DragCompleted="CzasO_DragCompleted"
                    />
            <Label x:Name="Czasogladania" Content="{Binding ElementName=CzasO, Path=Value, Converter={StaticResource sekundyczasconverter}}"/>
            <Label x:Name="CalkowityCzas" Width="94"/>
        </WrapPanel>
        <MediaElement
            x:Name="Klip" 
            Source="mat.mp3"
            Volume="0.1"
            MediaOpened="Klip_MediaOpened"
            MediaFailed="Klip_MediaFailed"
            MediaEnded="Klip_MediaEnded"
            LoadedBehavior="Manual"
            Margin="0,0,0,10"
             />
    </DockPanel>
</Window>
